PORT=8080
APP_URI=https://sembarreiras.unze.com.br
MONGO_URI=mongodb+srv://sem_barreiras:sem_barreiras@cluster0.cwkpl.mongodb.net/sembarreiras
APP_SECRET=test
STORAGE_DRIVER=disk
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET=
MAILGUN_API_KEY=
MAILGUN_VALIDATION_KEY=
